MauiApp1.App/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewModels="clr-namespace:MauiApp1.App.ViewModels"
             x:Class="MauiApp1.App.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

	<ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
	</ContentPage.BindingContext>
	
    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

			<Editor Grid.Row="0" Text="{Binding TheNote}"/>
			<Button Grid.Row="1" Text="Save" Command="{Binding SaveCommand}"/>
			<Button Grid.Row="2" Text="Erase" Command="{Binding EraseCommand}"/>
			<CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="3">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout>
							<Frame>
								<Label Text="{Binding .}"/>
							</Frame>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<!--<Label 
                Text="Hello, World!"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="2"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="3"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="4"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image Grid.Row="5"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />-->

        </Grid>
    </ScrollView>
</ContentPage>
